	         Jhai Ambe Kirana Store
Phone No. 626745XXXX   
Junapani-208329
**************************************************************
Customer Name :- erewr          
Ph. No :- 3245345544
Bill No. 285825       	  	  	          Date : 16/05/25
**************************************************************
Product Name 		            QTY      	     Price
**************************************************************
           
 wqe			10	 100.0 
**************************************************************  
Bill Amount  :-  1000
Total Discount :- 50.0
Net Pay :-950.0
**************************************************************

            
